{
  "expo": {
    "name": "tov: a good Bible app",
    "slug": "tov",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2a2623"
    },
    "backgroundColor": "#2a2623",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.trentcowden.tov",
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true
      }
    },
    "locales": {
      "en": "./storeData.json"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.trentcowden.tov"
    },
    "plugins": ["expo-font"],
    "owner": "tcowden",
    "extra": {
      "eas": {
        "projectId": "ee4f9362-12bc-414d-b37e-0c8ec4af6705"
      }
    }
  }
}
