{
  "cli": {
    "version": ">=1.0.0",
    "appVersionSource": "remote",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "dev-client": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    },
    "preview": {
      "autoIncrement": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    }
  }
}
